# pytest.ini
[pytest]
addopts = -m "not designreview"

python_files = booking_* # testing scripts only
python_functions = bkg_* # test cases only

markers =
    smoke: Fundamental functionality Test Cases
    sanity: Complementary functionality Test Cases
    regression: All Regression Test Cases
    designreview: Deselected Test Cases due to a bad design
